<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>AzerType</title>
    <link rel="stylesheet" href="AzerType.css" />
  </head>
  <body>
    <div id="page">
      <header>
        <h1>My Typing Game !</h1>
      </header>
      <div class="main">
        <div class="blur"><button class="buttonStart">Start Game</button></div>
        <div class="timer">
          <h2 class="timeSet">02:00</h2>
        </div>
        <div class="container">
          <div class="prompt"></div>
          <div class="option">
            <div class="accuracy">🎯 100%</div>
            <button class="NewGame">New Game</button>
            <div class="error">Error ❌ 0</div>
          </div>
        </div>
      </div>
    </div>
    <script src="AzerType.js"></script>
  </body>
</html>
